/* popup/popup.css - Complete version with toggle button */
body {
  width: 320px;
  min-height: 400px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

h1 {
  margin: 0;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#content {
  padding: 20px;
  transition: opacity 0.3s ease;
}

p {
  margin: 0 0 15px 0;
  font-size: 14px;
  opacity: 0.9;
}

/* Toggle button styles */
.toggle-btn {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.toggle-btn.enabled {
  background: linear-gradient(135deg, #53b269, #45a058);
  color: white;
  border: 2px solid rgba(83, 178, 105, 0.5);
}

.toggle-btn.enabled:hover {
  background: linear-gradient(135deg, #45a058, #3d8e4a);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(83, 178, 105, 0.4);
}

.toggle-btn.disabled {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: 2px solid rgba(239, 68, 68, 0.5);
}

.toggle-btn.disabled:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.toggle-btn:active {
  transform: translateY(0);
}

/* Input and button styles */
#input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

#input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

#input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.25);
}

#input:disabled:focus {
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
}

#addBtn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #53b269, #45a058);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 20px;
}

#addBtn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(83, 178, 105, 0.3);
}

#addBtn:active:not(:disabled) {
  transform: translateY(0);
}

#addBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Watchlist styles */
#watchlist {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
}

#watchlist::-webkit-scrollbar {
  width: 6px;
}

#watchlist::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

#watchlist::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.watchlist-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s ease;
}

.watchlist-item:hover {
  background: rgba(255, 255, 255, 0.2);
}

.item-text {
  font-size: 14px;
  font-weight: 500;
  flex-grow: 1;
  word-break: break-word;
}

.remove-btn {
  background: transparent;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.remove-btn:hover:not(:disabled) {
  color: rgba(239, 68, 68, 1);
  transform: scale(1.1);
}

.remove-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.empty-state {
  text-align: center;
  padding: 20px;
  font-size: 13px;
  opacity: 0.7;
  font-style: italic;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border: 1px dashed rgba(255, 255, 255, 0.3);
}

/* Quick suggestions styles */
.quick-suggestions {
  margin-bottom: 20px;
}

.quick-suggestions p {
  margin: 10px 0 8px 0;
  font-size: 12px;
  opacity: 0.8;
  font-weight: 500;
}

.quick-suggestions div {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 15px;
}

.quick-suggestions button {
  padding: 6px 10px;
  font-size: 11px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.quick-suggestions button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.quick-suggestions button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Rescan button styles */
button[style*="width: 100%"] {
  width: 100% !important;
  padding: 10px !important;
  margin-top: 15px !important;
  background: rgba(255, 255, 255, 0.2) !important;
  border: none !important;
  border-radius: 8px !important;
  color: white !important;
  cursor: pointer !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  transition: all 0.2s ease !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
}

button[style*="width: 100%"]:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3) !important;
  transform: translateY(-1px) !important;
}

button[style*="width: 100%"]:disabled {
  cursor: not-allowed !important;
  opacity: 0.5 !important;
  transform: none !important;
}

/* Toast notification styles */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: linear-gradient(135deg, #53b269, #45a058);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  z-index: 10000;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(83, 178, 105, 0.4);
  opacity: 0;
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Status indicator */
.status-indicator {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #53b269;
  box-shadow: 0 0 8px rgba(83, 178, 105, 0.5);
  animation: pulse 2s infinite;
}

.status-indicator.inactive {
  background: #ef4444;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* Content disabled state */
#content[style*="opacity: 0.5"] .watchlist-item {
  opacity: 0.7;
}

#content[style*="opacity: 0.5"] .quick-suggestions p {
  opacity: 0.5;
}

/* Responsive adjustments */
@media (max-height: 500px) {
  #watchlist {
    max-height: 150px;
  }
  
  body {
    min-height: 350px;
  }
}